<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Podcast_Data_-_Take_Home_(1)' inline='true' name='federated.0h5n2p40ae04lm19wv1lh1i2d1ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Podcast_Data_-_Take_Home_(1)' name='textscan.1gxbiih1vbn3ke1dnxh741ofcu3c'>
            <connection class='textscan' directory='/Users/cici/Desktop/OA/Noom' filename='Podcast_Data_-_Take_Home_(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gxbiih1vbn3ke1dnxh741ofcu3c' name='Podcast_Data_-_Take_Home_(1).csv' table='[Podcast_Data_-_Take_Home_(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customers (D)' ordinal='0' />
            <column datatype='integer' name='Visits' ordinal='1' />
            <column datatype='string' name='Show' ordinal='2' />
            <column datatype='real' name='Spend' ordinal='3' />
            <column datatype='integer' name='Customers (S)' ordinal='4' />
            <column datatype='date' name='Media Week' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customers (D)]</local-name>
            <parent-name>[Podcast_Data_-_Take_Home_(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[Podcast_Data_-_Take_Home_(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Show]</local-name>
            <parent-name>[Podcast_Data_-_Take_Home_(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Podcast_Data_-_Take_Home_(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers (S)]</local-name>
            <parent-name>[Podcast_Data_-_Take_Home_(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Week]</local-name>
            <parent-name>[Podcast_Data_-_Take_Home_(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$/Visits' datatype='real' name='[Calculation_4255690601400938497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Visits])' />
      </column>
      <column caption='$/Direct Sign up' datatype='real' name='[Calculation_4255690601402380290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Customers (D)])' />
      </column>
      <column caption='$/Survey Sign up' datatype='real' name='[Calculation_4255690601403400195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Customers (S)])' />
      </column>
      <column caption='$/Visit to Direct Sign up CVR' datatype='real' name='[Calculation_4255690601872650245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Customers (D)])/sum([Visits])' />
      </column>
      <column caption='CAC' datatype='real' name='[Calculation_4255690601950511110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/(sum([Customers (D)]+[Customers (S)]))' />
      </column>
      <column caption='CVR' datatype='real' name='[Calculation_4255690602972483591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Customers (D)]+[Customers (S)])/sum([Visits])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.299363' measure-ordering='alphabetic' measure-percentage='0.700637' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which week of 2019 has performed best under CAC=$40?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Spend, Visits, $/Visits, $/Direct Signup, $/Survey Sign Up, $/Visit to Direct Signup CVR and CAC broken down by Media Week Year and Week number of Media Week. &#10;&#10;The view is filtered on Media Week Year and CAC. &#10;&#10;The Media Week Year filter keeps 2019. &#10;&#10;The CAC filter includes values less than or equal to 40.00.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Podcast_Data_-_Take_Home_(1)' name='federated.0h5n2p40ae04lm19wv1lh1i2d1ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5n2p40ae04lm19wv1lh1i2d1ca'>
            <column caption='$/Visits' datatype='real' name='[Calculation_4255690601400938497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Visits])' />
            </column>
            <column caption='$/Direct Sign up' datatype='real' name='[Calculation_4255690601402380290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Customers (D)])' />
            </column>
            <column caption='$/Survey Sign up' datatype='real' name='[Calculation_4255690601403400195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Customers (S)])' />
            </column>
            <column caption='$/Visit to Direct Sign up CVR' datatype='real' name='[Calculation_4255690601872650245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Customers (D)])/sum([Visits])' />
            </column>
            <column caption='CAC' datatype='real' name='[Calculation_4255690601950511110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/(sum([Customers (D)]+[Customers (S)]))' />
            </column>
            <column datatype='integer' name='[Customers (D)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers (S)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Media Week]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601400938497]' derivation='User' name='[usr:Calculation_4255690601400938497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601402380290]' derivation='User' name='[usr:Calculation_4255690601402380290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601403400195]' derivation='User' name='[usr:Calculation_4255690601403400195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601872650245]' derivation='User' name='[usr:Calculation_4255690601872650245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601950511110]' derivation='User' name='[usr:Calculation_4255690601950511110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Media Week]' derivation='Week' name='[wk:Media Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Media Week]' derivation='Year' name='[yr:Media Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601402380290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601403400195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601872650245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601402380290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601403400195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601872650245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]' included-values='in-range'>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[yr:Media Week:ok]'>
            <groupfilter function='member' level='[yr:Media Week:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[yr:Media Week:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[wk:Media Week:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[yr:Media Week:ok]</column>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]</column>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]</rows>
        <cols>([federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[yr:Media Week:ok] / [federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[wk:Media Week:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Pivot Table of Noom&apos;s Shows</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='8' underline='true'>Broken down by show and ordered by spend (largest at top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Podcast_Data_-_Take_Home_(1)' name='federated.0h5n2p40ae04lm19wv1lh1i2d1ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5n2p40ae04lm19wv1lh1i2d1ca'>
            <column caption='$/Visits' datatype='real' name='[Calculation_4255690601400938497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Visits])' />
            </column>
            <column caption='$/Direct Sign up' datatype='real' name='[Calculation_4255690601402380290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Customers (D)])' />
            </column>
            <column caption='$/Survey Sign up' datatype='real' name='[Calculation_4255690601403400195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Customers (S)])' />
            </column>
            <column caption='$/Visit to Direct Sign up CVR' datatype='real' name='[Calculation_4255690601872650245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Customers (D)])/sum([Visits])' />
            </column>
            <column datatype='integer' name='[Customers (D)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers (S)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Show]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Show]' derivation='None' name='[none:Show:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601400938497]' derivation='User' name='[usr:Calculation_4255690601400938497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601402380290]' derivation='User' name='[usr:Calculation_4255690601402380290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601403400195]' derivation='User' name='[usr:Calculation_4255690601403400195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601872650245]' derivation='User' name='[usr:Calculation_4255690601872650245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601402380290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601403400195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601872650245:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601402380290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601403400195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601872650245:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[none:Show:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[none:Show:nk]</rows>
        <cols>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                         Top Show</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>CVR and CAC broken down by Show. The data is filtered on $/Visits, which includes values greater than or equal to 10.00. &#10;&#10;The view is filtered on CAC and CVR. &#10;&#10;The CAC filter includes values less than or equal to 40.00. The CVR filter keeps non-Null values only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Podcast_Data_-_Take_Home_(1)' name='federated.0h5n2p40ae04lm19wv1lh1i2d1ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5n2p40ae04lm19wv1lh1i2d1ca'>
            <column caption='$/Visits' datatype='real' name='[Calculation_4255690601400938497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Visits])' />
            </column>
            <column caption='CAC' datatype='real' name='[Calculation_4255690601950511110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/(sum([Customers (D)]+[Customers (S)]))' />
            </column>
            <column caption='CVR' datatype='real' name='[Calculation_4255690602972483591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Customers (D)]+[Customers (S)])/sum([Visits])' />
            </column>
            <column datatype='integer' name='[Customers (D)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers (S)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Show]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Show]' derivation='None' name='[none:Show:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601400938497]' derivation='User' name='[usr:Calculation_4255690601400938497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690601950511110]' derivation='User' name='[usr:Calculation_4255690601950511110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255690602972483591]' derivation='User' name='[usr:Calculation_4255690602972483591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690602972483591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[sum:Visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690602972483591:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]' included-values='in-range'>
            <max>40.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690602972483591:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[none:Show:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690602972483591:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]</column>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]</column>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690602972483591:qk]</column>
            <column>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601400938497:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[none:Show:nk]</rows>
        <cols>[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Podcast_Data_-_Take_Home_(1)' name='federated.0h5n2p40ae04lm19wv1lh1i2d1ca' />
      </datasources>
      <datasource-dependencies datasource='federated.0h5n2p40ae04lm19wv1lh1i2d1ca'>
        <column caption='CAC' datatype='real' name='[Calculation_4255690601950511110]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Spend])/(sum([Customers (D)]+[Customers (S)]))' />
        </column>
        <column datatype='date' name='[Media Week]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_4255690601950511110]' derivation='User' name='[usr:Calculation_4255690601950511110:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Media Week]' derivation='Year' name='[yr:Media Week:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Table' w='49200' x='800' y='1000'>
              </zone>
              <zone h='39625' id='5' name='CAC' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='42750' id='11' name='Top' w='49200' x='50000' y='56250'>
              </zone>
              <zone h='11250' id='10' name='CAC' param='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[yr:Media Week:ok]' type='filter' w='49200' x='50000' y='40625'>
              </zone>
              <zone h='4375' id='9' name='CAC' param='[federated.0h5n2p40ae04lm19wv1lh1i2d1ca].[usr:Calculation_4255690601950511110:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49200' x='50000' y='51875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
